# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  image: MyString
  number_telephone: MyString
  description: MyText

two:
  name: MyString
  image: MyString
  number_telephone: MyString
  description: MyText
